# karaoke

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uprb/karaoke/: EchoClient.java  KaraokeApplication.java  Router.java
src/main/java/com/uprb/karaoke/Game/: GameController.java
src/main/java/com/uprb/karaoke/Sockets/: DataServer.java
src/main/java/com/uprb/karaoke/config/: DataConfig.java  TemplateConfig.java
src/main/java/com/uprb/karaoke/model/: Game.java  GameStatus.java  Lyrics.java  Player.java  Song.java
src/main/java/com/uprb/karaoke/model/lyrics/: LrcParser.java  Lyric.java  LyricParser.java  Sentence.java  Song.java
src/main/java/com/uprb/karaoke/util/: Json.java  Messenger.java  Subscriber.java
src/main/resources/: database.properties
src/main/resources/static/: abba.lrc  champions.lrc  queen-bohemian-rhapsody.lrc
src/main/resources/templates/: layout.html
src/test/java/com/uprb/karaoke/: KaraokeApplicationTests.java
