app.entity.package = com.uprb.karaoke.model

# Details for our datasource
app.db.driver = org.h2.Driver


app.db.url = jdbc:h2:file:~/test
app.db.username = sa
app.db.password =

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = false
