# Package where our entities (models) are located
<<<<<<< HEAD
app.entity.package = com.uprb.karaoke.model

# Details for our datasource
app.db.driver = org.h2.Driver


app.db.url = jdbc:h2:file:~/test
app.db.username = sa
app.db.password =
=======
curriculum.entity.package = com.boulab.apollo.models

# Details for our datasource
curriculum.db.driver = org.h2.Driver


curriculum.db.url = jdbc:h2:file:~/test
curriculum.db.username = sa
curriculum.db.password =
>>>>>>> ccc36ccbb502d94ae4c8e994d517b656358dc1c6

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = false
<<<<<<< HEAD
hibernate.hbm2ddl.auto = create
=======
hibernate.hbm2ddl.auto = create
>>>>>>> ccc36ccbb502d94ae4c8e994d517b656358dc1c6
