[ar:ABBA]
[al:Arrival]
[ti:Dancing Queen]
[au:Benny Andersson, Björn Ulvaeus, Stig Anderson ]
[length:03:51.74]
[by:Federico]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:18.88]Ooh
[00:20.88]You can dance
[00:23.38]You can jive
[00:25.38]Having the time of your life
[00:29.63]Ooh, see that girl
[00:32.13]Watch that scene
[00:34.63]Dig in the dancing queen
[00:44.38]Friday night and the lights are low
[00:49.63]Looking out for a place to go
[00:54.38]Where they play the right music
[00:56.88]Getting in the swing
[00:58.63]You come to look for a king
[01:04.13]Anybody could be that guy
[01:08.63]Night is young and the music's high
[01:13.13]With a bit of rock music
[01:15.88]Everything is fine
[01:17.63]You're in the mood for a dance
[01:22.13]And when you get the chance
[01:26.88]You are the dancing queen
[01:30.13]Young and sweet
[01:31.88]Only seventeen
[01:37.38]Dancing queen
[01:39.63]Feel the beat from the tambourine, oh yeah
[01:46.88]You can dance
[01:49.13]You can jive
[01:51.38]Having the time of your life
[01:55.63]Ooh, see that girl
[01:58.63]Watch that scene
[02:00.63]Dig in the dancing queen
[02:15.38]You're a teaser, you turn 'em on
[02:20.13]Leave 'em burning and then you're gone
[02:24.88]Looking out for another
[02:26.88]Anyone will do
[02:29.13]You're in the mood for a dance
[02:33.63]And when you get the chance
[02:38.13]You are the dancing queen
[02:41.13]Young and sweet
[02:43.13]Only seventeen
[02:48.63]Dancing queen
[02:50.88]Feel the beat from the tambourine, oh yeah
[02:58.12]You can dance
[03:00.38]You can jive
[03:02.87]Having the time of your life
[03:07.38]Ooh, see that girl
[03:09.88]Watch that scene
[03:11.63]Dig in the dancing queen
[03:21.63]Dig in the dancing queen