[length:03:10.25]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.91]I've paid my dues
[00:08.91]Time after time
[00:13.17]I've done my sentence
[00:16.41]But committed no crime
[00:20.41]And bad mistakes
[00:24.16]I've made a few
[00:28.41]I've had my share of sand
[00:29.91]Kicked in my face
[00:31.66]But I've come through
[00:34.16](And I need to go on
[00:35.41]And on, and on, and on)
[00:38.42]We are the champions,
[00:42.16]My friends
[00:46.16]And we'll keep on fighting
[00:49.41]Till the end
[00:53.41]We are the champions,
[00:57.41]We are the champions
[01:01.16]No time for losers
[01:04.91]'cause we are the champions
[01:10.41]Of the world
[01:11.91]...
[01:21.16]I've taken my bows
[01:24.91]And my curtain calls
[01:28.66]You brought me fame and fortune
[01:31.17]And everything that goes with it
[01:33.42]I thank you all
[01:36.17]But it's been
[01:36.67]No bed of roses
[01:39.91]No pleasure cruise
[01:43.92]I consider it a challenge
[01:45.42]Before the whole human race
[01:47.42]And I ain't gonna lose
[01:49.92](And I need just go on
[01:51.17]And on, and on, and on)
[01:54.17]We are the champions,
[01:57.92]My friends
[02:01.56]And we'll keep on fighting
[02:05.31]Till the end
[02:09.31]We are the champions,
[02:13.06]We are the champions
[02:16.81]No time for losers
[02:20.56]'cause we are the champions
[02:25.81]Of the world
[02:26.56]We are the champions,
[02:29.81]My friends
[02:33.56]And we'll keep on fighting
[02:37.31]Till the end
[02:41.06]We are the champions,
[02:44.81]We are the champions
[02:48.56]No time for losers
[02:52.06]'cause we are the champions